<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #363536;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5fd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333; /* Dark text color */
        }

        #fileupload {
            display: block;
            margin: 20px 0;
        }

        #upload-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #6a5acd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #upload-button:hover {
            background-color: #483d8b;
        }

        .photo-list {
            list-style: none;
            padding: 0;
        }

        .photo-list li {
            margin-bottom: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .photo-info {
            font-weight: bold;
            padding: 2px;
        }

        .download-button,
        .delete-button {
            display: inline-block;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 2px;
        }

        .download-button {
            background-color: #6a5acd;
            color: #fff;
            margin-right: 10px;
        }

        .download-button:hover {
            background-color: #483d8b;
        }

        .delete-button {
            background-color: #dc143c;
            color: #fff;
        }

        .delete-button:hover {
            background-color: #8b0000; /* DarkRed hover color */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Photoz Upload</h2>
    <input id="fileupload" type="file" name="fileupload" />
    <button id="upload-button" onclick="uploadFile()"> Upload </button>
</div>
<div class="container">
    <h2>Uploaded Photos List</h2>
    <ul class="photo-list" id="photo-list">
        <!-- Uploaded photos will be displayed here -->
    </ul>
</div>
<script>
    async function uploadFile() {
        let formData = new FormData();
        formData.append("data", fileupload.files[0]);
        await fetch('http://localhost:8080/photoz', {
            method: "POST",
            body: formData
        }).then(result => result.text())
            .then(text => alert(text));
    }

    async function fetchUploadedPhotos() {
        try {
            const response = await fetch('http://localhost:8080/photoz');
            const photos = await response.json();

            const photoList = document.getElementById('photo-list');
            photoList.innerHTML = ''; // Clear previous content

            photos.forEach(photo => {
                const li = document.createElement('li');
                li.innerHTML = `
                        <div class="photo-info">ID: ${photo.id}</div>
                        <div class="photo-info">Name: ${photo.fileName}</div>
                        <button class="download-button" onclick="downloadPhoto(${photo.id}, '${photo.fileName}')">Download</button>
                        <button class="delete-button" onclick="deletePhoto(${photo.id})">Delete</button>
                    `;
                photoList.appendChild(li);
            });
        } catch (error) {
            console.error('Error fetching uploaded photos:', error);
            // Handle error
        }
    }

    // Function to download photo
    async function downloadPhoto(id, fileName) {
        try {
            const response = await fetch(`http://localhost:8080/download/${id}`);
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);

            // Create a temporary link element
            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);

            // Clean up the URL object
            window.URL.revokeObjectURL(url);
        } catch (error) {
            console.error('Error downloading photo:', error);
            // Handle error
        }
    }

    // Function to delete photo
    async function deletePhoto(id) {
        try {
            const response = await fetch(`http://localhost:8080/photoz/${id}`, {
                method: 'DELETE'
            });
            if (response.ok) {
                // Refresh the photo list after deletion
                fetchUploadedPhotos();
            } else {
                console.error('Failed to delete photo');
            }
        } catch (error) {
            console.error('Error deleting photo:', error);
            // Handle error
        }
    }

    // Call the function when the page loads
    window.onload = fetchUploadedPhotos;
</script>

</body>
</html>
